version: '3'
services:
  flask_app_1:
    image: flask-api:v1
    container_name: flask_app_1
    ports:
      - "3000:5000"

  flask_app_2:
    image: docker-api:v1
    container_name: flask_app_2
    ports:
      - "5000:5000"
